<!DOCTYPE html>
<html>

    <head>
        <title>World Trip</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" title="Style1">
        <link rel="stylesheet" type="text/css" href="css/styles_1.css" title="Style2">
        <link rel="stylesheet" type="text/css" href="css/styles_2.css" title="Style3">
    </head>
    <!--Google map API AIzaSyBbpKP0sThw5T67EODt48m_8ozSLkh_hc0 -->
    <body>
      <div>
        <img class="header" src="image/background.jpg">
      </div>
      <div>
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="sa.html">South America</a></li>
            <li><a class="active" href="asia.html">Asia</a></li>
            <li><a href="europe.html">Europe</a></li>
          </ul>           
      </div>
      <div class="sidebar">
         <h3 id="MessageTitle">Your Dream Journey</h3>
         <h5>Name:</h5><input type="textbox" name="where">
         <h5>E-mail:</h5><input type="textbox" name="where">
         <h5>Where would you like to go?</h5><input type="textbox" name="where"><br><br>
         <button type="button">Submit</button>
      </div>
      <div class="content">
         <article ><h3>Come in and travel with us</h3> - Asia is the <strong> most populous </strong> continent in the world.</article>
      </div>
      <div class="content">
      <iframe
        width="580"
        height="450"
        frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBbpKP0sThw5T67EODt48m_8ozSLkh_hc0
        &q=asia" allowfullscreen>
      </iframe>

      <div class="quiz">
        <h4>Where is this place?</h4>
        <img src="image/china.jpg">        
        <input type="radio" name="country" value="China"> China<br>
        <input type="radio" name="country" value="Japan"> Japan<br>
        <input type="radio" name="country" value="India"> India<br><br>
        <input type="submit" value="Submit">        
      </div>
      <section>
        <h2>View of Asia </h2>
        <article>
          Asia is Earth's largest and most populous continent, located primarily in the eastern and northern hemispheres and sharing the continental landmass of Eurasia with the continent of Europe
        </article>
      </section>
      </div>
      <div class="content">
         <article><h4>Our travel services are the top rated in Canada.</h4></article>
      </div>
      <br>
      <div>
          <footer>
              © All rights reserved 2016
          </footer>
      </div> 
    </body>
</html>