<!DOCTYPE html>
<html>

    <head>
        <title>World Trip</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" title="Style1">
        <link rel="stylesheet" type="text/css" href="css/styles_1.css" title="Style2">
        <link rel="stylesheet" type="text/css" href="css/styles_2.css" title="Style3">
    </head>
    <!--Google map API AIzaSyBbpKP0sThw5T67EODt48m_8ozSLkh_hc0 -->
    <body>
      <div>
        <img class="header" src="image/background.jpg">
      </div>
      <div>
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a class="active" href="sa.html">South America</a></li>
            <li><a href="asia.html">Asia</a></li>
            <li><a href="europe.html">Europe</a></li>
          </ul>           
      </div>
      <div class="sidebar">
         <h3 id="MessageTitle">Your Dream Journey</h3>
         <h5>Name:</h5><input type="textbox" name="where">
         <h5>E-mail:</h5><input type="textbox" name="where">
         <h5>Where would you like to go?</h5><input type="textbox" name="where"><br><br>
         <button type="button">Submit</button>
      </div>
      <div class="content">
         <article ><h3>Come in and travel with us</h3> - South America has lots of <em>natural worders.</em></article>
      </div>
      <div class="content">
      <iframe
        width="650"
        height="450"
        frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBbpKP0sThw5T67EODt48m_8ozSLkh_hc0
        &q=southamerica" allowfullscreen>
      </iframe>
        <div class="quiz">
          <h4>Top countries in <abbr title="South America">SA</abbr>:</h4>
          <ol>
            <li>Brazil</li><br>
            <li>Argentina</li><br>
            <li>Chile</li><br>
            <li>Uruguai</li><br>
            <li>Colombia</li>
          </ol>
        </div>      
      </div>
      <div class="content">
         <article><h4>Our travel services are the top rated in Canada.</h4></article>
      </div>
      <br>
      <div>
          <footer>
              © All rights reserved 2016
          </footer>
      </div> 
    </body>
</html>