body {
    margin: 0;
    font-family: arial;
}

img {
	height: 200px;
	width: 100%;
	margin: 0;
	padding: 0;
}

footer{
    background-color: #e1e1d0;
    border-style: solid;
    border-width: 1px;
}

footer{
    border-style: solid;
	text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: auto; /* Enable scrolling */
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to black */
li a:hover {
    background-color: #111;
}

.content {
    background-color: #d7d7c1;
    padding: 0;
    border-style: none;
    margin-left: 19%;
}

.active {
    background-color: #99c2ff;
    color: white;
}

.quiz{
    float: right;
    border-style: dashed;
    padding: 6px;
    margin: 3px;
}

.sidebar{
    float: left;
    border-style: dotted;
    background-color: #99c2ff;
    color: white;
    width: 18%;
}

#txtMessage{
    width: 240px;
    padding: 0px;
}

#MessageTitle{
    text-align: center;
}