img {
    height: 200px;
    width: 100%;
    margin: 0;
    padding: 0;
}

footer{
    background-color: #e1e1d0;
    border-style: solid;
    border-width: 1px;
}

button{
    align-self: center;
}

body {
    margin: 0;
    font-family: arial;
    background-color: #f1f1f1
}

footer{
    border-style: solid;
    text-align: center;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    height: 100%;
    overflow: auto; /* Enable scrolling */
    float: left;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

.content {
    background-color: #d7d7c1;
    border-style: none;
    margin-left:15%;
    padding:1px 16px;
}

.active {
    background-color: #99c2ff;
    color: white;
}

.quiz{
    float: left;
    border-style: double;
}

.sidebar{
    float: right;
    border-style: solid;
    background-color: lightgreen;
    color: white;
    width: 180px;
}

#txtMessage{
    width: 240px;
    padding: 0px;
}

#MessageTitle{
    text-align: center;
}